
<section id="primaryArea" role="main" tabindex="-1" style="outline: none" data-m="{&quot;cN&quot;:&quot;primaryArea 1&quot;,&quot;cT&quot;:&quot;Area_coreuiArea&quot;,&quot;id&quot;:&quot;a2Body&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;Body&quot;}">
                <div id="primaryR1" class="pad-banner" data-grid="container" data-region-key="primaryr1" data-m="{&quot;cN&quot;:&quot;primaryR1 1&quot;,&quot;cT&quot;:&quot;Region_coreui-region&quot;,&quot;id&quot;:&quot;r1a2&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;a2&quot;}">

    <div id="coreui-banner-z54ayej" data-m="{&quot;cN&quot;:&quot;R1Banner 1&quot;,&quot;cT&quot;:&quot;Module_coreui-banner&quot;,&quot;id&quot;:&quot;m1r1a2&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;r1a2&quot;}" data-module-id="Authoring.AllModules|primaryR1|coreui-region|coreui-banner-z54ayej|coreui-banner">
        

<div data-grid="col-12" class="m-banner f-align-left">

    
<h1 class="c-heading-3">Microsoft Terms of Use</h1>        <p class="c-caption-2"> </p><p>Last Updated: February 7, 2022</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Acceptance of Terms</h2>

<p>&nbsp;</p>

<p>The services that Microsoft provides to you are subject to the following Terms of use ("TOU"). Microsoft reserves the right to update and modify the TOU at any time without notice to you. The most current version of the TOU can be reviewed by clicking on the "Terms of Use" hyperlink located at the bottom of our webpages. When we make updates to the TOU, Microsoft will update the date at the top of this page. By using the website after a new version of the TOU has been posted, you agree to the terms of such new version.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Description of Services</h2>

<p>&nbsp;</p>

<p>Through its network of Web properties, Microsoft provides you with access to a variety of resources, including developer tools, download areas, communication forums and product information (collectively "Services"). The Services, including any updates, enhancements, new features, and/or the addition of any new Web properties, are subject to these TOU.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Personal and Non-Commercial Use Limitation</h2>

<p>&nbsp;</p>

<p>Unless otherwise specified, the Services are for your personal and non-commercial use. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products, or services obtained from the Services.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Privacy and Protection of Personal Information</h2>

<p>&nbsp;</p>

<p>Review the&nbsp;<a aria-label="Review the Privacy Statement disclosures" class="c-hyperlink" href="http://go.microsoft.com/fwlink/?linkid=248681">Privacy Statement</a>&nbsp;disclosures relating to the collection and use of your personal data.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Content</h2>

<p>&nbsp;</p>

<p>All content included in or made available through the Services, such as text, graphics, logos, icons, images, sounds, music, digital downloads, data compilation, software, and documents, is the exclusive property of Microsoft or its content suppliers and is protected by the various applicable trade dress, copyright, trademark, patent, and other intellectual property and unfair competition laws in the United States and internationally (collectively, "Content"). All rights not expressly granted to you in this TOU are reserved and retained by Microsoft or its licensors, suppliers, publishers, rightsholders, or other content providers.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Software</h2>

<p>&nbsp;</p>

<p>Any software that is made available to download from the Services ("Software") is the copyrighted work of Microsoft and/or its suppliers. Use of the Software is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software ("License Agreement"). An end user will be unable to install any Software that is accompanied by or includes a License Agreement, unless he or she first agrees to the License Agreement terms. Third party scripts or code, linked to or referenced from this website, are licensed to you by the third parties that own such code, not by Microsoft.</p>

<p>&nbsp;</p>

<p>The Software is made available for download solely for use by end users according to the License Agreement. Any reproduction or redistribution of the Software not in accordance with the License Agreement is expressly prohibited by law and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.</p>

<p>&nbsp;</p>

<p><strong>Without limiting the foregoing, copying or reproduction of the software to any other server or location for further reproduction or redistribution is expressly prohibited, unless such reproduction or redistribution is expressly permitted by the license agreement accompanying such software.</strong></p>

<p>&nbsp;</p>

<p>The software is warranted, if at all, only according to the terms of the license agreement. <strong>Except as warranted in the license agreement, Microsoft corporation hereby disclaims all warranties and conditions with regard to the software, including all warranties and conditions of merchantability, whether express, implied or statutory, fitness for a particular purpose, title and non-infringement.</strong> For your convenience, Microsoft may make available as part of the services or in its software products, tools, and utilities for use and/or download. <strong>Microsoft does not make any assurances with regard to the accuracy of the results or output that derives from such use of any such tools and utilities.</strong> Please respect the intellectual property rights of others when using the tools and utilities made available on the services or in Microsoft software products.</p>

<p>&nbsp;</p>

<p><strong>Restricted Rights Legend</strong>. Any Software which is downloaded from the Services for or on behalf of the United States of America, its agencies and/or instrumentalities ("US Government"), is provided with Restricted Rights. Use, duplication, or disclosure by the US Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software - Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Documents</h2>

<p>&nbsp;</p>

<p>Permission to use Documents (such as white papers, press releases, datasheets, and FAQs) from the Services is granted, provided that (1) the below copyright notice appears in all copies and that both the copyright notice and this permission notice appear, (2) unless explicitly covered by another license or agreement, use of such Documents from the Services is for informational and non-commercial or personal use only and will not be copied or posted on any network computer or broadcast in any media, and (3) no modifications of any Documents are made. Accredited educational institutions, such as K-12, universities, private/public colleges, and state community colleges, may download and reproduce the Documents for distribution in the classroom. Distribution outside the classroom requires express written permission. Use for any other purpose is expressly prohibited by law and may result in severe civil and criminal penalties. Violators will be prosecuted to the maximum extent possible.</p>

<p>&nbsp;</p>

<p>Documents specified above do not include the design or layout of the Microsoft.com website or any other Microsoft owned, operated, licensed, or controlled site. Elements of Microsoft websites are protected by trade dress, trademark, unfair competition, and other laws and may not be copied or imitated in whole or in part. No logo, graphic, sound or image from any Microsoft website may be copied or retransmitted unless expressly permitted by Microsoft.</p>

<p>&nbsp;</p>

<p><strong>Microsoft and/or its respective suppliers make no representations about the suitability of the information contained in the documents and related graphics published as part of the services for any purpose. All such documents and related graphics are provided "as is" without warranty of any kind. Microsoft and/or its respective suppliers hereby disclaim all warranties and conditions with regard to this information, including all warranties and conditions of merchantability, whether express, implied or statutory, fitness for a particular purpose, title and non-infringement. In no event shall Microsoft and/or its respective suppliers be liable for any special, indirect or consequential damages, or any damages whatsoever resulting from loss of use, data, or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of information available from the services.</strong></p>

<p>&nbsp;</p>

<p>The documents and related graphics published on the services could include technical inaccuracies or typographical errors. Changes are periodically added to the information herein. Microsoft and/or its respective suppliers may make improvements and/or changes in the product(s) and/or the program(s) described herein at any time.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Limitation of Liability</h2>

<p>&nbsp;</p>

<p><strong>In no event shall Microsoft and/or its respective suppliers be liable for any special, indirect or consequential damages, or any damages whatsoever resulting from loss of use, data, or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of software, documents, provision of or failure to provide services, or information available from the services.</strong></p>

<p>&nbsp;</p>

<h2>Member Account, Password, and Security</h2>

<p>&nbsp;</p>

<p>If any of the Services requires you to open an account, you must complete the registration process by providing us with current, complete, and accurate information as prompted by the applicable registration form. You also will choose a password and a username. You are entirely responsible for maintaining the confidentiality of your password and account. Furthermore, you are entirely responsible for any and all activities that occur under your account. You agree to notify Microsoft immediately of any unauthorized use of your account or any other breach of security. Microsoft will not be liable for any loss that you may incur as a result of someone else using your password or account, either with or without your knowledge. However, you could be held liable for losses incurred by Microsoft or another party due to someone else using your account or password. You may not use anyone else's account at any time, without the permission of the account holder.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>No Unlawful or Prohibited Use</h2>

<p>&nbsp;</p>

<p>As a condition of your use of the Services, you will not use the Services for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Services in any manner that could damage, disable, overburden, or impair any Microsoft server, or the network(s) connected to any Microsoft server, or interfere with any other party's use and enjoyment of any Services. You may not attempt to gain unauthorized access to any Services, other accounts, computer systems or networks connected to any Microsoft server or to any of the Services, through hacking, password mining or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available through the Services. You may not attempt to copy or change, alter, or otherwise attempt to modify the Services or these TOU.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Use of Services</h2>

<p>&nbsp;</p>

<p>The Services may contain e-mail services, bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, photo albums, file cabinets and/or other message or communication facilities designed to enable you to communicate with others (each a "Communication Service" and collectively "Communication Services"). You agree to use the Communication Services only to post, send and receive messages and material that are proper and, when applicable, related to the particular Communication Service. By way of example, and not as a limitation, you agree that when using the Communication Services, you will not:</p>

<ul class="c-list">
	<li>Use the Communication Services in connection with surveys, contests, pyramid schemes, chain letters, junk email, spamming or any duplicative or unsolicited messages (commercial or otherwise).</li>
	<li>Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.</li>
	<li>Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, obscene, indecent, or unlawful topic, name, material, or information.</li>
	<li>Upload, or otherwise make available, files that contain images, photographs, software, or other material protected by intellectual property laws, including, by way of example, and not as limitation, copyright, or trademark laws (or by rights of privacy or publicity) unless you own or control the rights thereto or have received all necessary consent to do the same.</li>
	<li>Use any material or information, including images or photographs, which are made available through the Services in any manner that infringes any copyright, trademark, patent, trade secret, or other proprietary right of any party.</li>
	<li>Upload files that contain viruses, Trojan horses, worms, time bombs, cancelbots, corrupted files, or any other similar software or programs that may damage the operation of another's computer or property of another.</li>
	<li>Advertise or offer to sell or buy any goods or services for any business purpose unless such Communication Services specifically allows such messages.</li>
	<li>Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally reproduced, displayed, performed, and/or distributed in such manner.</li>
	<li>Falsify or delete any copyright management information, such as author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.</li>
	<li>Restrict or inhibit any other user from using and enjoying the Communication Services.</li>
	<li>Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.</li>
	<li>Harvest or otherwise collect information about others, including e-mail addresses.</li>
	<li>Violate any applicable laws or regulations.</li>
	<li>Create a false identity for the purpose of misleading others.</li>
	<li>Use, download or otherwise copy, or provide (whether or not for a fee) to a person or entity any directory of users of the Services or other user or usage information or any portion thereof.</li>
</ul>

<p>Microsoft has no obligation to monitor the Communication Services. However, Microsoft reserves the right to review materials posted to the Communication Services and to remove any materials in its sole discretion. Microsoft reserves the right to terminate your access to any or all of the Communication Services at any time, without notice, for any reason whatsoever.</p>

<p>&nbsp;</p>

<p>Microsoft reserves the right at all times to disclose any information as Microsoft deems necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in Microsoft's sole discretion.</p>

<p>&nbsp;</p>

<p>Always use caution when giving out any personally identifiable information about yourself or your children in any Communication Services. Microsoft does not control or endorse the content, messages or information found in any Communication Services and, therefore, Microsoft specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Services. Managers and hosts are not authorized Microsoft spokespersons, and their views do not necessarily reflect those of Microsoft.</p>

<p>&nbsp;</p>

<p>Materials uploaded to the Communication Services may be subject to posted limitations on usage, reproduction and/or dissemination; you are responsible for adhering to such limitations if you download the materials.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Materials Provided to Microsoft or Posted at any Microsoft Website</h2>

<p>&nbsp;</p>

<p>Microsoft does not claim ownership of the materials you provide to Microsoft (including feedback and suggestions) or post, upload, input or submit to any Services or its associated services for review by the general public, or by the members of any public or private community, (each a "Submission" and collectively "Submissions"). However, by posting, uploading, inputting, providing or submitting ("Posting") your Submission you are granting Microsoft, its affiliated companies and necessary sublicensees permission to use your Submission in connection with the operation of their Internet businesses (including, without limitation, all Microsoft Services), including, without limitation, the license rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; to publish your name in connection with your Submission; and the right to sublicense such rights to any supplier of the Services.</p>

<p>&nbsp;</p>

<p>No compensation will be paid with respect to the use of your Submission, as provided herein. Microsoft is under no obligation to post or use any Submission you may provide, and Microsoft may remove any Submission at any time in its sole discretion.</p>

<p>&nbsp;</p>

<p>By Posting a Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in these Terms of Use including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.</p>

<p>&nbsp;</p>

<p>In addition to the warranty and representation set forth above, by Posting a Submission that contain images, photographs, pictures or that are otherwise graphical in whole or in part ("Images"), you warrant and represent that (a) you are the copyright owner of such Images, or that the copyright owner of such Images has granted you permission to use such Images or any content and/or images contained in such Images consistent with the manner and purpose of your use and as otherwise permitted by these Terms of Use and the Services, (b) you have the rights necessary to grant the licenses and sublicenses described in these Terms of Use, and (c) that each person depicted in such Images, if any, has provided consent to the use of the Images as set forth in these Terms of Use, including, by way of example, and not as a limitation, the distribution, public display and reproduction of such Images. By Posting Images, you are granting (a) to all members of your private community (for each such Images available to members of such private community), and/or (b) to the general public (for each such Images available anywhere on the Services, other than a private community), permission to use your Images in connection with the use, as permitted by these Terms of Use, of any of the Services, (including, by way of example, and not as a limitation, making prints and gift items which include such Images), and including, without limitation, a non-exclusive, world-wide, royalty-free license to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Images without having your name attached to such Images, and the right to sublicense such rights to any supplier of the Services. The licenses granted in the preceding sentences for Images will terminate at the time you completely remove such Images from the Services, provided that, such termination shall not affect any licenses granted in connection with such Images prior to the time you completely remove such Images. No compensation will be paid with respect to the use of your Images.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Notices and Procedure for Making Claims of Copyright Infringement</h2>

<p>&nbsp;</p>

<p>Pursuant to Title 17, United States Code, Section 512(c)(2), notifications of claimed copyright infringement should be sent to Service Provider's Designated Agent. All inquiries not relevant to the following procedure will not receive a response.</p>

<p>&nbsp;</p>

<p>Visit <a aria-label="Visit Infringement Notices to locate the notice and procedure for making claims of copyright infringement" class="c-hyperlink" href="https://aka.ms/notices-of-infringement">Infringement Notices</a> to locate the notice and procedure for making claims of copyright infringement.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Links to Third-party Sites</h2>

<p>&nbsp;</p>

<p>The links in this area will let you leave Microsoft’s site. The linked sites are not under the control of Microsoft and <strong>Microsoft is not responsible for the contents of any linked site or any link contained in a linked site, or any changes or updates to such sites. Microsoft is not responsible for webcasting, or any other form of transmission received from any linked site.</strong> Microsoft is providing these links to you only as a convenience, and the inclusion of any link does not imply endorsement by Microsoft of the site.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Unsolicited Idea Submission Policy</h2>

<p>&nbsp;</p>

<p>Microsoft or any of its employees do not accept or consider unsolicited ideas, including ideas for new advertising campaigns, new promotions, new products or technologies, processes, materials, marketing plans or new product names. Please do not send any original creative artwork, samples, demos, or other works. The sole purpose of this policy is to avoid potential misunderstandings or disputes when Microsoft’s products or marketing strategies might seem similar to ideas submitted to Microsoft. So, please do not send your unsolicited ideas to Microsoft or anyone at Microsoft. If, despite our request that you not send us your ideas and materials, you still send them, please understand that Microsoft makes no assurances that your ideas and materials will be treated as confidential or proprietary.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
<p></p>

    
</div>
    </div>
        </div>
        <div id="primaryR19" class="pad-social" data-grid="container" data-region-key="primaryr19" data-m="{&quot;cN&quot;:&quot;primaryR19 1&quot;,&quot;cT&quot;:&quot;Region_coreui-region&quot;,&quot;id&quot;:&quot;r2a2&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;a2&quot;}">

    <div id="coreui-socialfollow-gjhc4sj" data-m="{&quot;cN&quot;:&quot;R19SocialFollow 1&quot;,&quot;cT&quot;:&quot;Module_coreui-socialfollow&quot;,&quot;id&quot;:&quot;m1r2a2&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;r2a2&quot;}" data-module-id="Authoring.AllModules|primaryR19|coreui-region|coreui-socialfollow-gjhc4sj|coreui-socialfollow">
        <section role="region" class="m-social f-horizontal f-follow" aria-label="follow us on social media" itemscope="" itemtype="http://schema.org/Organization">
   
</section>
    </div>
        </div>

    </section>