﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Template Package Title Here</title>
    <link rel="stylesheet" href="../css/Common.css" type="text/css" media="screen" />
    <style type="text/css">

        p.MsoListParagraph {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: .5in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman","serif";
        }

        .style1 {
            border-collapse: collapse;
            font-size: 10.0pt;
            font-family: "Times New Roman", serif;
            border: 1.0pt solid windowtext;
        }
    </style>
</head>
<body>

    <div id="OuterCommon">
        <div id="Common">
            <div id="CommonBody">
                <table cellspacing="0" cellpadding="0" border="0" width="100%" id="CommonBodyTable">
                    <tr>
                        <td valign="top" id="CommonLeftColumn">
                        </td>
                        <td valign="top" style="width: 100%;" id="CommonBodyColumn">
                            <div class="CommonContentArea">
                                <div class="CommonContent">
                                    <div class="CommonFormArea">
                                        <!-- content goes here -->
                                        <h2 class="CommonTitle">Template package title here</h2>
                                        <div style="text-align: left; font-family: Segoe, Arial, Helvetica; font-size: 80%;">
                                            Description goes here
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>